.section-title {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 25px;
}

.home-page {

    .localisation {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e6e6e7;
        padding: 20px;
        width: 100%;
        position: relative;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);

        .fa-location-dot {
            font-size: 16px;
            color: #353535;
            margin-left: 70px;
        }

        .search {
            background: none;
            border: none;
            font-weight: 500;
            font-size: 1em;
        }
    }

    .exploration {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f6f6f6;
        width: 100%;
        text-align: center;
        padding: 40px 20px 20px;

        >div {
            margin-bottom: 20px;
        }

        .exploration-text p {
            font-weight: 300;
            font-size: 1.125em;
        }
    }

    .fonctionnement {
        padding: 40px 20px;
        background-color: white;

        .fonctionnement-steps .step {
            background: #f6f6f6;
            border-radius: 25px;
            height: 80px;
            margin-bottom: 30px;
            padding-top: 30px;
            padding-left: 100px;
            box-shadow: 1px 4px 9px 1px rgba(0, 0, 0, 0.1);
            position: relative;

            .step-number {
                color: #fff;
                font-weight: 500;
                font-size: 0.875em;
                position: absolute;
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
                background-color: $primary-color;
                border-radius: 50%;
                width: 25px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .step-icon {
                color: $primary-color;
                font-size: 1.5em;
                margin-right: 20px;
                position: absolute;
                left: 40px;
                top: 50%;
                transform: translateY(-50%);
            }

            .step-description {
                line-height: 1.5;
                position: relative;
                left: -20px;
            }
        }
    }

    .restaurants {
        background-color: #f6f6f6;
        padding: 40px 20px 40px 20px;
    }

    .card {
        position: relative;
        background-color: white;
        border-radius: 15px;
        margin-top: 20px;
        margin-bottom: 25px;
        box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.12);
        position: relative;
        display: block;

        img {
            object-fit: cover;
            border-radius: 15px 15px 0px 0px;
            width: 100%;
            height: 150px;
            position: relative;
        }

        .card-new {
            background-color: rgba(153, 226, 208, 1);
            color: rgba(0, 135, 102, 1);
            padding: 5px 10px;
            border-radius: 2px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 15px;

            .card-txt {
                display: flex;
                align-items: center;
                width: 100%;

                .title-subtitle {
                    flex: 1;
                    margin-right: 10px;

                    .card-title {
                        font-size: 1.125em;
                        font-weight: 700;
                        padding-bottom: 5px;
                    }

                    .card-subtitle {
                        font-size: 1.0625em;
                        font-weight: 300;
                    }
                }
            }
        }
    }
}